[defaults]
display_args_to_stdout = False
host_key_checking = False
inventory = hosts
library = modules
nocows = 1
retry_files_enabled = False
roles_path = roles
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh = True
ssh_args=-o ForwardAgent=yes
